.list-item {
  display: flex;
  align-items: center;
  flex-direction: row;

  span {
    letter-spacing: 1px;
  }
}
mat-list-option {
  display: flex;
  flex-direction: row;
}
::ng-deep .mat-list-base .mat-list-item .mat-list-text,
.mat-list-base .mat-list-option .mat-list-text {
  flex-direction: row !important;
  display: flex;
  align-items: center;
}
::ng-deep .mat-list-base .mat-list-item,
.mat-list-base .mat-list-option {
  height: 100%;
}
::ng-deep .mat-list-base .mat-list-item .mat-list-item-content-reverse,
.mat-list-base .mat-list-option .mat-list-item-content-reverse {
  padding: 16px !important;
}
::ng-deep .mat-list-base .mat-list-item.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text, .mat-list-base .mat-list-item.mat-list-option .mat-list-item-content-reverse .mat-list-text, .mat-list-base .mat-list-option.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text, .mat-list-base .mat-list-option.mat-list-option .mat-list-item-content-reverse .mat-list-text {
  padding-right: 0 !important;
}
::ng-deep .mat-list-text {
  padding-right: 0 !important;
}
.nft-image {
  width: 22%;
  height: 100%;

  display: flex;
  // margin-left: 2px !important;

}
.nft-svg {
  // border-radius: 50%;
  // box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.4);

  svg {
    width: 100% !important;
    height: 100% !important;
  }
}
.name {
  span {
    font-size: 16px;
  }
}

.section {
  margin-bottom: 8px !important;
}
.second {
  // width: calc(100% - 56px);
  width: 68%;
}

.label {
  width: 100px;
  font-weight: 600;
  font-size: 12px;
  color: #d0a0e4;
}

.details {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: calc(100% - 100px);

  span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.top-label {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 16px;
  span {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 1px;
    font-weight: bold;
    color: rgb(221, 221, 221);
    padding-left: 16px;
    box-sizing: border-box;
  }
}
.no-results {
  display: flex;
  place-content: center;
  align-items: center;
  align-content: center;
  height: 100%;
  margin-top: 24px;
}
.divider {
  background-color: grey;
}